# 发布环境

# 页面 title 前缀
VUE_APP_TITLE=CareyShop 商城后台管理系统 Debug

# API 调用地址
VUE_APP_BASE_API=//careyshop.oruei.com/api

# API APP_KEY
VUE_APP_KEY=86757125

# API APP_SECRET
VUE_APP_SECRET=ea1bd533d001fd73b09944f04c96a6fc

# IS_DEMO
VUE_APP_ISDEMO=false

# GITHUB_URL
VUE_APP_GITHUB_URL=https://github.com/dnyz520/careyshop-admin
